# DemoMinimalAPI

./: DemoMinimalAPI.csproj  DemoMinimalAPI.sln  Program.cs  appsettings.json
Data/: MinimalContextDb.cs
Migrations/: 20221109194512_Initial.Designer.cs
Migrations/NetDevPackAppDb/: 20221109221610_AuthInitial.Designer.cs
Properties/: launchSettings.json
